<!doctype html>
<html class="no-js" lang="">

  <head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>tsform</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <!-- progress bar : start -->
  <div id="progress-container" class="container">
      <div class="row form-progress">
        <div class="step-container-grid">
  
          <div id="progress-1" class="step-container-item active">
            <div class="step-no">
              STEP 1
            </div>
            <div class="description">
              EMAIL
            </div>
          </div>
          
          <div></div>
  
          <div id="progress-2" class="step-container-item">
            <div class="step-no">
              STEP 2
            </div>
            <div class="description">
              BUSINESS
            </div>
          </div>
  
          <div></div>
  
          <div id="progress-3" class="step-container-item">
            <div class="step-no">
              STEP 3
            </div>
            <div class="description">
              TITLE / SALES
            </div>
          </div>
  
          <div></div>
  
          <div id="progress-4" class="step-container-item">
            <div class="step-no">
              STEP 4
            </div>
            <div class="description">
              CONTACT INFO
            </div>
          </div>          
  
          <div></div>   
  
          <div id="progress-5" class="step-container-item">
            <div class="step-no">
              STEP 5
            </div>
            <div class="description">
              SUBMIT
            </div>
          </div>
        </div>
  
  
        <div class="step-container-grid-cars">
  
          <div id="car-1" class="step-container-item active">
            <svg class="car-color" width="32" height="16" viewBox="0 0 32 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M27.611 12.1194C27.611 10.3303 26.178 8.87999 24.408 8.87999C22.64 8.87999 21.205 10.3303 21.205 12.1194C21.205 13.9095 22.64 15.3598 24.408 15.3598C26.177 15.3598 27.611 13.9105 27.611 12.1194ZM25.376 12.1194C25.376 12.6584 24.94 13.0974 24.408 13.0974C23.877 13.0974 23.442 12.6584 23.442 12.1194C23.442 11.5803 23.877 11.1414 24.408 11.1414C24.94 11.1414 25.376 11.5803 25.376 12.1194Z" fill="none"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M1.086 9.46456L1.611 5.15413C1.713 4.32684 2.428 3.72002 3.253 3.76553L4.4 3.82925L7.965 0.581757C8.308 0.269245 8.752 0.0973134 9.214 0.0973134L16.455 0.096302C18.08 0.096302 19.656 0.657609 20.923 1.68718L24.962 4.97108L30.395 6.34248C31.093 6.51947 31.583 7.1536 31.583 7.88077V9.46355C31.813 9.46456 32 9.65369 32 9.8863V11.9808C32 12.2792 31.761 12.5209 31.466 12.5209H28.399C28.4035 12.4746 28.4096 12.429 28.4157 12.3835C28.4274 12.2969 28.439 12.2106 28.439 12.1204C28.439 9.86911 26.635 8.04562 24.409 8.04562C22.183 8.04562 20.38 9.87012 20.38 12.1204C20.38 12.2107 20.3919 12.2968 20.4038 12.3827L20.4038 12.3827C20.4101 12.4286 20.4165 12.4745 20.421 12.5209H11.927C11.9315 12.4746 11.9376 12.4291 11.9437 12.3837L11.9437 12.3835L11.9437 12.3835C11.9554 12.2969 11.967 12.2106 11.967 12.1204C11.967 9.86911 10.163 8.04562 7.938 8.04562C5.711 8.04562 3.909 9.87012 3.909 12.1204C3.909 12.2139 3.92129 12.3027 3.93358 12.3917C3.93951 12.4346 3.94544 12.4775 3.95 12.5209H1.089C0.794001 12.5209 0.555 12.2792 0.555 11.9808V10.0056C0.551001 9.70729 0.791 9.46456 1.086 9.46456ZM11.833 4.16703L21.935 4.68485L20.001 3.11218C18.95 2.25657 17.644 1.79134 16.295 1.79134H11.833V4.16703ZM10.154 1.79235V4.08006L6.819 3.90914L8.881 2.03204C9.05 1.87731 9.269 1.79235 9.497 1.79235H10.154Z" fill="none"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M11.139 12.1194C11.139 10.3303 9.706 8.87999 7.936 8.87999C6.168 8.87999 4.732 10.3303 4.733 12.1194C4.733 13.9095 6.168 15.3598 7.936 15.3598C9.704 15.3598 11.139 13.9105 11.139 12.1194ZM8.903 12.1194C8.903 12.6584 8.468 13.0974 7.936 13.0974C7.404 13.0974 6.969 12.6584 6.969 12.1194C6.969 11.5803 7.405 11.1414 7.936 11.1414C8.468 11.1414 8.903 11.5803 8.903 12.1194Z" fill="none"/>
            </svg>
          </div>
  
          <div id="line-2" class="progress-line">
            <div class="line"></div>
          </div>    
  
          <div id="car-2" class="step-container-item">
            <svg class="car-color" width="32" height="16" viewBox="0 0 32 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M27.611 12.1194C27.611 10.3303 26.178 8.87999 24.408 8.87999C22.64 8.87999 21.205 10.3303 21.205 12.1194C21.205 13.9095 22.64 15.3598 24.408 15.3598C26.177 15.3598 27.611 13.9105 27.611 12.1194ZM25.376 12.1194C25.376 12.6584 24.94 13.0974 24.408 13.0974C23.877 13.0974 23.442 12.6584 23.442 12.1194C23.442 11.5803 23.877 11.1414 24.408 11.1414C24.94 11.1414 25.376 11.5803 25.376 12.1194Z" fill="none"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M1.086 9.46456L1.611 5.15413C1.713 4.32684 2.428 3.72002 3.253 3.76553L4.4 3.82925L7.965 0.581757C8.308 0.269245 8.752 0.0973134 9.214 0.0973134L16.455 0.096302C18.08 0.096302 19.656 0.657609 20.923 1.68718L24.962 4.97108L30.395 6.34248C31.093 6.51947 31.583 7.1536 31.583 7.88077V9.46355C31.813 9.46456 32 9.65369 32 9.8863V11.9808C32 12.2792 31.761 12.5209 31.466 12.5209H28.399C28.4035 12.4746 28.4096 12.429 28.4157 12.3835C28.4274 12.2969 28.439 12.2106 28.439 12.1204C28.439 9.86911 26.635 8.04562 24.409 8.04562C22.183 8.04562 20.38 9.87012 20.38 12.1204C20.38 12.2107 20.3919 12.2968 20.4038 12.3827L20.4038 12.3827C20.4101 12.4286 20.4165 12.4745 20.421 12.5209H11.927C11.9315 12.4746 11.9376 12.4291 11.9437 12.3837L11.9437 12.3835L11.9437 12.3835C11.9554 12.2969 11.967 12.2106 11.967 12.1204C11.967 9.86911 10.163 8.04562 7.938 8.04562C5.711 8.04562 3.909 9.87012 3.909 12.1204C3.909 12.2139 3.92129 12.3027 3.93358 12.3917C3.93951 12.4346 3.94544 12.4775 3.95 12.5209H1.089C0.794001 12.5209 0.555 12.2792 0.555 11.9808V10.0056C0.551001 9.70729 0.791 9.46456 1.086 9.46456ZM11.833 4.16703L21.935 4.68485L20.001 3.11218C18.95 2.25657 17.644 1.79134 16.295 1.79134H11.833V4.16703ZM10.154 1.79235V4.08006L6.819 3.90914L8.881 2.03204C9.05 1.87731 9.269 1.79235 9.497 1.79235H10.154Z" fill="none"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M11.139 12.1194C11.139 10.3303 9.706 8.87999 7.936 8.87999C6.168 8.87999 4.732 10.3303 4.733 12.1194C4.733 13.9095 6.168 15.3598 7.936 15.3598C9.704 15.3598 11.139 13.9105 11.139 12.1194ZM8.903 12.1194C8.903 12.6584 8.468 13.0974 7.936 13.0974C7.404 13.0974 6.969 12.6584 6.969 12.1194C6.969 11.5803 7.405 11.1414 7.936 11.1414C8.468 11.1414 8.903 11.5803 8.903 12.1194Z" fill="none"/>
            </svg>
          </div>
  
          <div id="line-3" class="progress-line">
            <div class="line"></div>
          </div>
  
          <div id="car-3" class="step-container-item">
            <svg class="car-color" width="32" height="16" viewBox="0 0 32 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M27.611 12.1194C27.611 10.3303 26.178 8.87999 24.408 8.87999C22.64 8.87999 21.205 10.3303 21.205 12.1194C21.205 13.9095 22.64 15.3598 24.408 15.3598C26.177 15.3598 27.611 13.9105 27.611 12.1194ZM25.376 12.1194C25.376 12.6584 24.94 13.0974 24.408 13.0974C23.877 13.0974 23.442 12.6584 23.442 12.1194C23.442 11.5803 23.877 11.1414 24.408 11.1414C24.94 11.1414 25.376 11.5803 25.376 12.1194Z" fill="none"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M1.086 9.46456L1.611 5.15413C1.713 4.32684 2.428 3.72002 3.253 3.76553L4.4 3.82925L7.965 0.581757C8.308 0.269245 8.752 0.0973134 9.214 0.0973134L16.455 0.096302C18.08 0.096302 19.656 0.657609 20.923 1.68718L24.962 4.97108L30.395 6.34248C31.093 6.51947 31.583 7.1536 31.583 7.88077V9.46355C31.813 9.46456 32 9.65369 32 9.8863V11.9808C32 12.2792 31.761 12.5209 31.466 12.5209H28.399C28.4035 12.4746 28.4096 12.429 28.4157 12.3835C28.4274 12.2969 28.439 12.2106 28.439 12.1204C28.439 9.86911 26.635 8.04562 24.409 8.04562C22.183 8.04562 20.38 9.87012 20.38 12.1204C20.38 12.2107 20.3919 12.2968 20.4038 12.3827L20.4038 12.3827C20.4101 12.4286 20.4165 12.4745 20.421 12.5209H11.927C11.9315 12.4746 11.9376 12.4291 11.9437 12.3837L11.9437 12.3835L11.9437 12.3835C11.9554 12.2969 11.967 12.2106 11.967 12.1204C11.967 9.86911 10.163 8.04562 7.938 8.04562C5.711 8.04562 3.909 9.87012 3.909 12.1204C3.909 12.2139 3.92129 12.3027 3.93358 12.3917C3.93951 12.4346 3.94544 12.4775 3.95 12.5209H1.089C0.794001 12.5209 0.555 12.2792 0.555 11.9808V10.0056C0.551001 9.70729 0.791 9.46456 1.086 9.46456ZM11.833 4.16703L21.935 4.68485L20.001 3.11218C18.95 2.25657 17.644 1.79134 16.295 1.79134H11.833V4.16703ZM10.154 1.79235V4.08006L6.819 3.90914L8.881 2.03204C9.05 1.87731 9.269 1.79235 9.497 1.79235H10.154Z" fill="none"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M11.139 12.1194C11.139 10.3303 9.706 8.87999 7.936 8.87999C6.168 8.87999 4.732 10.3303 4.733 12.1194C4.733 13.9095 6.168 15.3598 7.936 15.3598C9.704 15.3598 11.139 13.9105 11.139 12.1194ZM8.903 12.1194C8.903 12.6584 8.468 13.0974 7.936 13.0974C7.404 13.0974 6.969 12.6584 6.969 12.1194C6.969 11.5803 7.405 11.1414 7.936 11.1414C8.468 11.1414 8.903 11.5803 8.903 12.1194Z" fill="none"/>
            </svg>
          </div>
  
          <div id="line-4" class="progress-line">
            <div class="line"></div>
          </div>      
  
          <div id="car-4" class="step-container-item">
            <svg class="car-color" width="32" height="16" viewBox="0 0 32 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M27.611 12.1194C27.611 10.3303 26.178 8.87999 24.408 8.87999C22.64 8.87999 21.205 10.3303 21.205 12.1194C21.205 13.9095 22.64 15.3598 24.408 15.3598C26.177 15.3598 27.611 13.9105 27.611 12.1194ZM25.376 12.1194C25.376 12.6584 24.94 13.0974 24.408 13.0974C23.877 13.0974 23.442 12.6584 23.442 12.1194C23.442 11.5803 23.877 11.1414 24.408 11.1414C24.94 11.1414 25.376 11.5803 25.376 12.1194Z" fill="none"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M1.086 9.46456L1.611 5.15413C1.713 4.32684 2.428 3.72002 3.253 3.76553L4.4 3.82925L7.965 0.581757C8.308 0.269245 8.752 0.0973134 9.214 0.0973134L16.455 0.096302C18.08 0.096302 19.656 0.657609 20.923 1.68718L24.962 4.97108L30.395 6.34248C31.093 6.51947 31.583 7.1536 31.583 7.88077V9.46355C31.813 9.46456 32 9.65369 32 9.8863V11.9808C32 12.2792 31.761 12.5209 31.466 12.5209H28.399C28.4035 12.4746 28.4096 12.429 28.4157 12.3835C28.4274 12.2969 28.439 12.2106 28.439 12.1204C28.439 9.86911 26.635 8.04562 24.409 8.04562C22.183 8.04562 20.38 9.87012 20.38 12.1204C20.38 12.2107 20.3919 12.2968 20.4038 12.3827L20.4038 12.3827C20.4101 12.4286 20.4165 12.4745 20.421 12.5209H11.927C11.9315 12.4746 11.9376 12.4291 11.9437 12.3837L11.9437 12.3835L11.9437 12.3835C11.9554 12.2969 11.967 12.2106 11.967 12.1204C11.967 9.86911 10.163 8.04562 7.938 8.04562C5.711 8.04562 3.909 9.87012 3.909 12.1204C3.909 12.2139 3.92129 12.3027 3.93358 12.3917C3.93951 12.4346 3.94544 12.4775 3.95 12.5209H1.089C0.794001 12.5209 0.555 12.2792 0.555 11.9808V10.0056C0.551001 9.70729 0.791 9.46456 1.086 9.46456ZM11.833 4.16703L21.935 4.68485L20.001 3.11218C18.95 2.25657 17.644 1.79134 16.295 1.79134H11.833V4.16703ZM10.154 1.79235V4.08006L6.819 3.90914L8.881 2.03204C9.05 1.87731 9.269 1.79235 9.497 1.79235H10.154Z" fill="none"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M11.139 12.1194C11.139 10.3303 9.706 8.87999 7.936 8.87999C6.168 8.87999 4.732 10.3303 4.733 12.1194C4.733 13.9095 6.168 15.3598 7.936 15.3598C9.704 15.3598 11.139 13.9105 11.139 12.1194ZM8.903 12.1194C8.903 12.6584 8.468 13.0974 7.936 13.0974C7.404 13.0974 6.969 12.6584 6.969 12.1194C6.969 11.5803 7.405 11.1414 7.936 11.1414C8.468 11.1414 8.903 11.5803 8.903 12.1194Z" fill="none"/>
            </svg>
          </div>          
  
          <div id="line-5" class="progress-line">
            <div class="line"></div>
          </div>         
  
          <div id="car-5" class="step-container-item">
            <svg class="car-color" width="32" height="16" viewBox="0 0 32 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M27.611 12.1194C27.611 10.3303 26.178 8.87999 24.408 8.87999C22.64 8.87999 21.205 10.3303 21.205 12.1194C21.205 13.9095 22.64 15.3598 24.408 15.3598C26.177 15.3598 27.611 13.9105 27.611 12.1194ZM25.376 12.1194C25.376 12.6584 24.94 13.0974 24.408 13.0974C23.877 13.0974 23.442 12.6584 23.442 12.1194C23.442 11.5803 23.877 11.1414 24.408 11.1414C24.94 11.1414 25.376 11.5803 25.376 12.1194Z" fill="none"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M1.086 9.46456L1.611 5.15413C1.713 4.32684 2.428 3.72002 3.253 3.76553L4.4 3.82925L7.965 0.581757C8.308 0.269245 8.752 0.0973134 9.214 0.0973134L16.455 0.096302C18.08 0.096302 19.656 0.657609 20.923 1.68718L24.962 4.97108L30.395 6.34248C31.093 6.51947 31.583 7.1536 31.583 7.88077V9.46355C31.813 9.46456 32 9.65369 32 9.8863V11.9808C32 12.2792 31.761 12.5209 31.466 12.5209H28.399C28.4035 12.4746 28.4096 12.429 28.4157 12.3835C28.4274 12.2969 28.439 12.2106 28.439 12.1204C28.439 9.86911 26.635 8.04562 24.409 8.04562C22.183 8.04562 20.38 9.87012 20.38 12.1204C20.38 12.2107 20.3919 12.2968 20.4038 12.3827L20.4038 12.3827C20.4101 12.4286 20.4165 12.4745 20.421 12.5209H11.927C11.9315 12.4746 11.9376 12.4291 11.9437 12.3837L11.9437 12.3835L11.9437 12.3835C11.9554 12.2969 11.967 12.2106 11.967 12.1204C11.967 9.86911 10.163 8.04562 7.938 8.04562C5.711 8.04562 3.909 9.87012 3.909 12.1204C3.909 12.2139 3.92129 12.3027 3.93358 12.3917C3.93951 12.4346 3.94544 12.4775 3.95 12.5209H1.089C0.794001 12.5209 0.555 12.2792 0.555 11.9808V10.0056C0.551001 9.70729 0.791 9.46456 1.086 9.46456ZM11.833 4.16703L21.935 4.68485L20.001 3.11218C18.95 2.25657 17.644 1.79134 16.295 1.79134H11.833V4.16703ZM10.154 1.79235V4.08006L6.819 3.90914L8.881 2.03204C9.05 1.87731 9.269 1.79235 9.497 1.79235H10.154Z" fill="none"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M11.139 12.1194C11.139 10.3303 9.706 8.87999 7.936 8.87999C6.168 8.87999 4.732 10.3303 4.733 12.1194C4.733 13.9095 6.168 15.3598 7.936 15.3598C9.704 15.3598 11.139 13.9105 11.139 12.1194ZM8.903 12.1194C8.903 12.6584 8.468 13.0974 7.936 13.0974C7.404 13.0974 6.969 12.6584 6.969 12.1194C6.969 11.5803 7.405 11.1414 7.936 11.1414C8.468 11.1414 8.903 11.5803 8.903 12.1194Z" fill="none"/>
            </svg>
          </div>
  
        </div>
      </div>
    </div>
  
  <!-- progress bar : end -->    




    <!-- SECTION 1 | WELCOME | START -->
    <section id="step-1" class="step active welcome">
      <div class="container no-padding">
        <div class="row ts-header no-gutters">
          <div class="col-lg-12">
            <img src="images/ts-header.jpg" alt="The Shop" width="100%" height="auto">
          </div>
        </div>
      </div>
      <div class="container padded">
        <div class="row">
          <div class="col-lg-12">
            <h2>Stay Up-To-Date in the Automotive Industry!</h2>
            <p>Be a part of what’s impacting the automotive industry and sign up for <em>THE SHOP</em>’s daily eNewsletter. Our eNewsletter gives you relevant industry news, an opportunity to investigate new markets, and exclusive stories you won’t find anywhere else!</p>
            <p>Signing up will only take a few minutes of your time!</p>
            <div class="button-container">
              <button type="button" id="trigger-2" class="btn">Get Started</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SECTION 1 | END -->

    <form class="needs-validation">

    <!-- SECTION 2 | EMAIL | START -->
    <section id="step-2" class="step hidden">
      <div class="container padded">
        <div class="row">
          <div class="col-md-6">
            
              <div class="form-group">
                <label class="form-text-label" for="emailInput">Email<span class="red">*</span></label>
                <small>( <span class="red">*</span> indicates a required field)</small>
                <input type="email" class="form-control" id="emailInput" placeholder="name@example.com">
                <div id="email-feedback" class="invalid-feedback">
                  Please enter a valid email
                </div>
                <div id="email-match-feedback" class="invalid-feedback">
                  <div class="email-warning">
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                      <tr>
                        <td width="44" align="left">
                          <img src="images/warning.svg" alt="">
                        </td>
                        <td>
                          Please enter a unique, personal email address. Click <a href="#" data-toggle="modal" data-target="#exampleModal">Here</a> to see a list of the email usernames we cannot accept
                        </td>
                      </tr>
                    </table>
                  </div>

                </div>
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4>Excluded Email Usernames</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <div class="warning">Sorry, we cannot accept email addresses that begin with the following usernames</div>
                        <ul class="exclude-list">
                            <li>abuse</li>
                            <li>admin</li>
                            <li>all</li>
                            <li>billing</li>
                            <li>customerservice</li>
                            <li>delete</li>
                            <li>everyone</li>
                            <li>feedback</li>
                            <li>ftp</li>
                            <li>help</li>
                            <li>hostmaster</li>
                            <li>info</li>
                            <li>inquiries</li>
                            <li>investorrelations</li>
                            <li>ispfeedback</li>
                            <li>ispsupport</li>
                            <li>jobs</li>
                            <li>junk</li>
                            <li>junkmail</li>
                            <li>list</li>
                            <li>list-request</li>
                            <li>login</li>
                            <li>logon</li>
                            <li>mailer-daemon</li>
                            <li>marketing</li>
                            <li>news</li>
                            <li>nobody</li>
                            <li>noc</li>
                            <li>nospam</li>
                            <li>orders</li>
                            <li>postmaster</li>
                            <li>remove</li>
                            <li>sales</li>
                            <li>security</li>
                            <li>show</li>
                            <li>shows</li>
                            <li>spam</li>
                            <li>subscribe</li>
                            <li>support</li>
                            <li>tech</li>
                            <li>tradeshow</li>
                            <li>tradeshows</li>
                            <li>trouble</li>
                            <li>tspamorders</li>
                            <li>undisclosed-recipients</li>
                            <li>unsubscribe</li>
                            <li>usenet</li>
                            <li>webmaster</li>
                        </ul>
                      </div>

                    </div>
                  </div>
                </div>
                <button type="button" id="trigger-3" class="btn">Next</button>
              </div>
            
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 2 | END -->

    <!-- SECTION 3 | BUSINESS ACTIVITIES | START -->

    <section id="step-3" class="step hidden">
      <div class="container padded">
        <div class="row">
          <div class="col-lg-12">
            <h4>Business Activities and Interests<span class="red">*</span></h4>
            <small>Please check all that apply</small>
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input business-check" type="checkbox" value="Performance" id="businessInputPerformance">
                <label class="form-check-label" for="businessInputPerformance">
                  Performance
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input business-check" type="checkbox" value="Restyling/Aftermarket Accessories" id="businessInputRestyle">
                <label class="form-check-label" for="businessInputRestyle">
                  Restyling/Aftermarket Accessories
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input business-check" type="checkbox" value="Hot Rod/Customization/Restoration" id="businessInputHotRod">
                <label class="form-check-label" for="businessInputHotRod">
                  Hot Rod/Customization/Restoration
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input business-check" type="checkbox" value="Manufacturer, Representative or Wholesale Distributor" id="businessInputManufacturer">
                <label class="form-check-label" for="businessInputManufacturer">
                  Manufacturer, Representative or Wholesale Distributor
                </label>
              </div>  

              <div id="business-feedback" class="invalid-feedback">
                  You must choose at least one
              </div> 
                                              
              <button type="button" id="trigger-4" class="btn">Next</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 3 | END -->

    <!-- SECTION 4 | JOB TITLE | START -->

    <section id="step-4" class="step hidden">
      <div class="container padded">
        <div class="row">
          <div class="col-lg-12">
            <h4>Job Title<span class="red">*</span></h4>
            <small>Please choose one</small>
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input job-check" name="titleOptions" type="radio" value="Senior Management (including President/Owner/CEO)" id="jobInputSeniorManagement">
                <label class="form-check-label" for="jobInputSeniorManagement">
                  Senior Management (including President/Owner/CEO)
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input job-check" name="titleOptions" type="radio" value="Management" id="jobInputManagement">
                <label class="form-check-label" for="jobInputManagement">
                  Management
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input job-check" name="titleOptions" type="radio" value="Purchasing" id="jobInputPurchasing">
                <label class="form-check-label" for="jobInputPurchasing">
                  Purchasing
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input job-check" name="titleOptions" type="radio" value="Sales/Marketing" id="jobInputSales">
                <label class="form-check-label" for="jobInputSales">
                  Sales/Marketing
                </label>
              </div>   
              <div class="form-check">
                <input class="form-check-input job-check" name="titleOptions" type="radio" value="Installation/Fabrication/Technician" id="jobInputInstallation">
                <label class="form-check-label" for="jobInputInstallation">
                  Installation/Fabrication/Technician
                </label>
              </div>       
              <div class="form-check">
                <input class="form-check-input job-check" name="titleOptions" type="radio" value="Other" id="jobInputOther">
                <label class="form-check-label" for="jobInputOther">
                  Other
                </label>
              </div>                   
              <div id="job-feedback" class="invalid-feedback">
                  You must choose at least one
              </div>                        
            </div>      
            <br/>      
            <h4>Annual Sales Volume<span class="red">*</span></h4>
            <small>Please choose one</small>
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input sales-check" type="radio" name="salesOptions" id="salesOption1" value="Up to $100,000">
                <label class="form-check-label" for="salesOption1">
                  Up to $100,000
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input sales-check" type="radio" name="salesOptions" id="salesOption2" value="$100,001 - $250,000">
                <label class="form-check-label" for="salesOption2">
                  $100,001&mdash;$250,000
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input sales-check" type="radio" name="salesOptions" id="salesOption3" value="$250,001 - $500,000">
                <label class="form-check-label" for="salesOption3">
                  $250,001&mdash;$500,000
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input sales-check" type="radio" name="salesOptions" id="salesOption4" value="$500,001 - $1,000,000">
                <label class="form-check-label" for="salesOption4">
                  $500,001&mdash;$1,000,000
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input sales-check" type="radio" name="salesOptions" id="salesOption5" value="$1,000,001 - $5,000,000">
                <label class="form-check-label" for="salesOption5">
                  $1,000,001&mdash;$5,000,000
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input sales-check" type="radio" name="salesOptions" id="salesOption6" value="Over $5,000,000">
                <label class="form-check-label" for="salesOption6">
                  Over $5,000,000
                </label>
              </div>    
              <div id="sales-feedback" class="invalid-feedback">
                  You must choose at least one
              </div>                                                                   
            </div>
            <button type="button" id="trigger-5" class="btn">Next</button>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 4 | END -->

    <!-- SECTION 5 | CONTACT | START -->

    <section id="step-5" class="step hidden">
      <div class="container padded">
        <div class="row">
          <div class="col-lg-12">

              <div class="form-row">
                <div class="col-sm">
                  <div class="form-group">
                    <label class="form-text-label expanded" for="firstNameInput">First Name<span class="red">*</span></label>
                    <input type="text" class="form-control" id="firstNameInput" placeholder="First Name" required>
                    <div id="firstName-feedback" class="invalid-feedback contact-error">
                        First Name is required
                    </div>                      
                  </div>
                  
                </div>
                <div class="col-sm">
                  <div class="form-group">
                    <label class="form-text-label expanded" for="lastNameInput">Last Name<span class="red">*</span></label>
                    <input type="text" class="form-control" id="lastNameInput" placeholder="Last Name" required>
                    <div id="lastName-feedback" class="invalid-feedback contact-error">
                        Last Name is required
                    </div>                       
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-8">
                  <div class="form-group">
                    <label class="form-text-label expanded" for="businessNameInput">Business Name</label>
                    <input type="text" class="form-control" id="businessNameInput" placeholder="Business Name">
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-8">
                  <div class="form-group">
                    <label class="form-text-label expanded" for="businessAddressInput">Business Address<span class="red">*</span></label>
                    <input type="text" class="form-control" id="businessAddressInput" placeholder="Business Address" required>
                    <div id="businessAddress-feedback" class="invalid-feedback contact-error">
                        Address is required
                    </div>                        
                  </div>
                </div>
              </div>              

              <div class="form-row">
                <div class="col-auto col-md-4">
                  <div class="form-group">
                    <label class="form-text-label expanded" for="cityInput">City<span class="red">*</span></label>
                    <input type="text" class="form-control" id="cityInput" placeholder="City" required>
                    <div id="city-feedback" class="invalid-feedback contact-error">
                        City is required
                    </div>                            
                  </div>
                </div>
                <div class="col-auto col-md-5">
                  <div class="form-row">
                    <div class="col-7">
                      <div class="form-group">
                        <label class="form-text-label expanded" for="stateInput" required>State<span class="red">*</span></label>
                        <select class="form-control" id="stateInput">
                          <option value=" " disabled selected></option>
                          <option value="AL">Alabama</option>
                          <option value="AK">Alaska</option>
                          <option value="AZ">Arizona</option>
                          <option value="AR">Arkansas</option>
                          <option value="CA">California</option>
                          <option value="CO">Colorado</option>
                          <option value="CT">Connecticut</option>
                          <option value="DE">Delaware</option>
                          <option value="DC">District Of Columbia</option>
                          <option value="FL">Florida</option>
                          <option value="GA">Georgia</option>
                          <option value="HI">Hawaii</option>
                          <option value="ID">Idaho</option>
                          <option value="IL">Illinois</option>
                          <option value="IN">Indiana</option>
                          <option value="IA">Iowa</option>
                          <option value="KS">Kansas</option>
                          <option value="KY">Kentucky</option>
                          <option value="LA">Louisiana</option>
                          <option value="ME">Maine</option>
                          <option value="MD">Maryland</option>
                          <option value="MA">Massachusetts</option>
                          <option value="MI">Michigan</option>
                          <option value="MN">Minnesota</option>
                          <option value="MS">Mississippi</option>
                          <option value="MO">Missouri</option>
                          <option value="MT">Montana</option>
                          <option value="NE">Nebraska</option>
                          <option value="NV">Nevada</option>
                          <option value="NH">New Hampshire</option>
                          <option value="NJ">New Jersey</option>
                          <option value="NM">New Mexico</option>
                          <option value="NY">New York</option>
                          <option value="NC">North Carolina</option>
                          <option value="ND">North Dakota</option>
                          <option value="OH">Ohio</option>
                          <option value="OK">Oklahoma</option>
                          <option value="OR">Oregon</option>
                          <option value="PA">Pennsylvania</option>
                          <option value="RI">Rhode Island</option>
                          <option value="SC">South Carolina</option>
                          <option value="SD">South Dakota</option>
                          <option value="TN">Tennessee</option>
                          <option value="TX">Texas</option>
                          <option value="UT">Utah</option>
                          <option value="VT">Vermont</option>
                          <option value="VA">Virginia</option>
                          <option value="WA">Washington</option>
                          <option value="WV">West Virginia</option>
                          <option value="WI">Wisconsin</option>
                          <option value="WY">Wyoming</option>
                        </select>
                        <div id="state-feedback" class="invalid-feedback contact-error">
                            State is required
                        </div>                         
                      </div>                      
                    </div>
                    <div class="col-5">
                      <div class="form-group">
                        <label class="form-text-label expanded" for="zipInput" required>Zip Code<span class="red">*</span></label>
                        <input type="text" class="form-control" id="zipInput" placeholder="Zip Code" required>
                        <div id="zip-feedback" class="invalid-feedback contact-error">
                            Zip Code is required
                        </div>                            
                      </div> 
                    </div>                   
                  </div>
                 
                </div>
                <div class="col-auto col-md-3">
                      <div class="form-group">
                        <label class="form-text-label expanded" for="countryInput" required>Country<span class="red">*</span></label>
                        <select class="form-control" name="country" id="countryInput">
                          <option value="AFG">AFGHANISTAN</option>
                          <option value="ALB">ALBANIA</option>
                          <option value="ALG">ALGERIA</option>
                          <option value="AND">ANDORRA</option>
                          <option value="ANGO">ANGOLA</option>
                          <option value="ANGU">ANGUILLA</option>
                          <option value="ANT">ANTIGUA</option>
                          <option value="ARG">ARGENTINA</option>
                          <option value="ARM">ARMENIA</option>
                          <option value="ARU">ARUBA</option>
                          <option value="ASC">ASCENSION ISLANDS</option>
                          <option value="AUSL">AUSTRALIA</option>
                          <option value="AUSR">AUSTRIA</option>
                          <option value="AZE">AZERBAIJAN</option>
                          <option value="AZO">AZORES</option>
                          <option value="BAHM">BAHAMAS</option>
                          <option value="BAHR">BAHRAIN</option>
                          <option value="BAN">BANGLADESH</option>
                          <option value="BAR">BARBADOS</option>
                          <option value="BELA">BELARUS</option>
                          <option value="BELG">BELGIUM</option>
                          <option value="BELI">BELIZE</option>
                          <option value="BEN">BENIN</option>
                          <option value="BER">BERMUDA</option>
                          <option value="BHU">BHUTAN</option>
                          <option value="BOL">BOLIVIA</option>
                          <option value="BOS">BOSNIA</option>
                          <option value="BOT">BOTSWANA</option>
                          <option value="BRA">BRAZIL</option>
                          <option value="BRU">BRUNEI</option>
                          <option value="BUL">BULGARIA</option>
                          <option value="BUR">BURKINA FASO</option>
                          <option value="BURU">BURUNDI</option>
                          <option value="BVI">BRIT VIRGIN ISLDS</option>
                          <option value="BWI">BRIT W INDIES</option>
                          <option value="CAMB">CAMBODIA</option>
                          <option value="CAMR">CAMEROON</option>
                          <option value="CAN">CANADA</option>
                          <option value="CAP">CAPE VERDE</option>
                          <option value="CAR">CENTRL AFR REP</option>
                          <option value="CAY">CAYMAN ISLAND</option>
                          <option value="CDM">COMMONWEALTH OF DOMINICA</option>
                          <option value="CHA">CHAD</option>
                          <option value="CHIL">CHILE</option>
                          <option value="CHIN">CHINA</option>
                          <option value="COL">COLOMBIA</option>
                          <option value="COM">COMOROS</option>
                          <option value="CON">CONGO</option>
                          <option value="COOK">COOK ISLANDS</option>
                          <option value="COR">CORSICA</option>
                          <option value="COS">COSTA RICA</option>
                          <option value="COT">COTE D IVOIRE</option>
                          <option value="CRO">CROATIA</option>
                          <option value="CUB">CUBA</option>
                          <option value="CUR">CURACAO</option>
                          <option value="CYP">CYPRUS</option>
                          <option value="CZE">CZECH REPUBLIC</option>
                          <option value="DEN">DENMARK</option>
                          <option value="DJI">DJIBOUTI</option>
                          <option value="DOM">DOMINICAN REP</option>
                          <option value="ECUD">ECUADOR</option>
                          <option value="ECUG">EQUATRL GUINEA</option>
                          <option value="EGY">EGYPT</option>
                          <option value="ELS">EL SALVADOR</option>
                          <option value="ERIT">ERITREA</option>
                          <option value="EST">ESTONIA</option>
                          <option value="ETH">ETHIOPIA</option>
                          <option value="ETIM">EAST TIMOR</option>
                          <option value="FAE">FAROE ISLANDS</option>
                          <option value="FAL">FALKLAND ISLDS</option>
                          <option value="FGUI">FRENCH GUIANA</option>
                          <option value="FIJ">FIJI</option>
                          <option value="FIN">FINLAND</option>
                          <option value="FPOL">FR POLYNESIA</option>
                          <option value="FRA">FRANCE</option>
                          <option value="GAB">GABON</option>
                          <option value="GAM">GAMBIA</option>
                          <option value="GEO">GEORGIA</option>
                          <option value="GER">GERMANY</option>
                          <option value="GHA">GHANA</option>
                          <option value="GIB">GIBRALTAR</option>
                          <option value="GREC">GREECE</option>
                          <option value="GREE">GREENLAND</option>
                          <option value="GREN">GRENADA</option>
                          <option value="GUAD">GUADELOUPE</option>
                          <option value="GUAT">GUATEMALA</option>
                          <option value="GUE">GUERNSEY</option>
                          <option value="GUI">GUINEA</option>
                          <option value="GUIB">GUINEA BISSAU</option>
                          <option value="GUY">GUYANA</option>
                          <option value="HAI">HAITI</option>
                          <option value="HOND">HONDURAS</option>
                          <option value="HONG">HONG KONG</option>
                          <option value="HUN">HUNGARY</option>
                          <option value="ICE">ICELAND</option>
                          <option value="INDI">INDIA</option>
                          <option value="INDO">INDONESIA</option>
                          <option value="IRAN">IRAN</option>
                          <option value="IRAQ">IRAQ</option>
                          <option value="IRE">IRELAND</option>
                          <option value="ISR">ISRAEL</option>
                          <option value="ITA">ITALY</option>
                          <option value="JAM">JAMAICA</option>
                          <option value="JAP">JAPAN</option>
                          <option value="JER">JERSEY</option>
                          <option value="JOR">JORDAN</option>
                          <option value="KAZ">KAZAKHSTAN</option>
                          <option value="KEN">KENYA</option>
                          <option value="KIR">KIRIBATI</option>
                          <option value="KOS">KOSOVO</option>
                          <option value="KUW">KUWAIT</option>
                          <option value="KYR">KYRGYZSTAN</option>
                          <option value="LAO">LAOS</option>
                          <option value="LAT">LATVIA</option>
                          <option value="LEB">LEBANON</option>
                          <option value="LES">LESOTHO</option>
                          <option value="LIBR">LIBERIA</option>
                          <option value="LIBY">LIBYA</option>
                          <option value="LIC">LICHTENSTEIN</option>
                          <option value="LIT">LITHUANIA</option>
                          <option value="LUX">LUXEMBOURG</option>
                          <option value="MAC">MACAO</option>
                          <option value="MACE">MACEDONIA</option>
                          <option value="MAD">MADAGASCAR</option>
                          <option value="MADI">MADEIRA ISLDS</option>
                          <option value="MALD">MALDIVES</option>
                          <option value="MALI">MALI</option>
                          <option value="MALS">MALAYSIA</option>
                          <option value="MALT">MALTA</option>
                          <option value="MALW">MALAWI</option>
                          <option value="MAR">MARTINIQUE</option>
                          <option value="MEX">MEXICO</option>
                          <option value="MOL">MOLDAVIA</option>
                          <option value="MONA">MONACO</option>
                          <option value="MONG">MONGOLIA</option>
                          <option value="MONS">MONTSERRAT</option>
                          <option value="MONT">MONTENEGRO</option>
                          <option value="MOR">MOROCCO</option>
                          <option value="MOZ">MOZAMBIQUE</option>
                          <option value="MRTN">MAURITANIA</option>
                          <option value="MRTS">MAURITIUS</option>
                          <option value="MYAN">MYANMAR</option>
                          <option value="NAM">NAMIBIA</option>
                          <option value="NAU">NAURU</option>
                          <option value="NEP">NEPAL</option>
                          <option value="NETA">NETH ANTILLES</option>
                          <option value="NETH">NETHERLANDS</option>
                          <option value="NEWC">NEW CALEDONIA</option>
                          <option value="NEWZ">NEW ZEALAND</option>
                          <option value="NGUI">NEW GUINEA</option>
                          <option value="NIC">NICARAGUA</option>
                          <option value="NIGA">NIGERIA</option>
                          <option value="NIGR">NIGER</option>
                          <option value="NKOR">DEM REP KOREA</option>
                          <option value="NOR">NORWAY</option>
                          <option value="OMA">OMAN</option>
                          <option value="PAK">PAKISTAN</option>
                          <option value="PAL">PALAU</option>
                          <option value="PAN">PANAMA</option>
                          <option value="PAP">PAPUA NEW GUINEA</option>
                          <option value="PAR">PARAGUAY</option>
                          <option value="PER">PERU</option>
                          <option value="PHIL">PHILIPPINES</option>
                          <option value="POL">POLAND</option>
                          <option value="POR">PORTUGAL</option>
                          <option value="QAT">QATAR</option>
                          <option value="REP">REP OF VANUATU</option>
                          <option value="REU">REUNION</option>
                          <option value="ROM">ROMANIA</option>
                          <option value="RUS">RUSSIA</option>
                          <option value="RWA">RWANDA</option>
                          <option value="SAFR">SOUTH AFRICA</option>
                          <option value="SAU">SAUDI ARABIA</option>
                          <option value="SEN">SENEGAL</option>
                          <option value="SER">SERBIA</option>
                          <option value="SEY">SEYCHELLES</option>
                          <option value="SIE">SIERRA LEONE</option>
                          <option value="SIN">SINGAPORE</option>
                          <option value="SKOR">SOUTH KOREA</option>
                          <option value="SLC">SAINT LUCIA</option>
                          <option value="SLO">SLOVENIA</option>
                          <option value="SLOV">SLOVAKIA</option>
                          <option value="SMAR">SAN MARINO</option>
                          <option value="SOL">SOLOMON ISLANDS</option>
                          <option value="SOM">SOMALIA</option>
                          <option value="SPA">SPAIN</option>
                          <option value="SRI">SRI LANKA</option>
                          <option value="STH">SAINT HELENA</option>
                          <option value="STMR">SAINT MARTIN</option>
                          <option value="SUD">SUDAN</option>
                          <option value="SUR">SURINAME</option>
                          <option value="SWA">SWAZILAND</option>
                          <option value="SWE">SWEDEN</option>
                          <option value="SWI">SWITZERLAND</option>
                          <option value="SYR">SYRIA</option>
                          <option value="TAH">TAHITI</option>
                          <option value="TAI">TAIWAN</option>
                          <option value="TAJ">TAJIKISTAN</option>
                          <option value="TAN">TANZANIA</option>
                          <option value="TCA">TURKS &amp; CAICOS</option>
                          <option value="THA">THAILAND</option>
                          <option value="TOG">TOGO</option>
                          <option value="TON">TONGA</option>
                          <option value="TRIN">TRINIDAD TOBAGO</option>
                          <option value="TRKM">TURKMENISTAN</option>
                          <option value="TRKY">TURKEY</option>
                          <option value="TUN">TUNISIA</option>
                          <option value="TUV">TUVALU</option>
                          <option value="UAE">UNTD ARAB EMIR</option>
                          <option value="UAR">U A R</option>
                          <option value="UGA">UGANDA</option>
                          <option value="UK">UNITED KINGDOM</option>
                          <option value="UKR">UKRAINE</option>
                          <option value="URU">URUGUAY</option>
                          <option value="USA" selected>Unites States</option>
                          <option value="UZB">UZBEKISTAN</option>
                          <option value="VAN">VANUATU</option>
                          <option value="VAT">VATICAN CITY</option>
                          <option value="VCT">ST VINCENT &amp; GRENADINES</option>
                          <option value="VEN">VENEZUELA</option>
                          <option value="VIET">VIETNAM</option>
                          <option value="WES">WEST INDIES</option>
                          <option value="WSAM">WESTERN SAMOA</option>
                          <option value="YEM">YEMEN</option>
                          <option value="YUG">YUGOSLAVIA</option>
                          <option value="ZAI">ZAIRE</option>
                          <option value="ZAM">ZAMBIA</option>
                          <option value="ZIM">ZIMBABWE</option>                          
                        </select>








                        <div id="country-feedback" class="invalid-feedback contact-error">
                            Country is required
                        </div>                         
                      </div> 
                </div>                 
              </div>

              <div class="row consent">
                <div class="col-auto">
                  <div class="container">
                    <div class="form-group">
                      <div class="form-check">
                        <input class="form-check-input sales-check" type="radio" name="emailConsent" id="consentOption1" value="Up to $100,000" checked>
                        <label class="form-check-label" for="consentOption1">
                          Yes, I consent to receiving emails from NBM, Inc. I understand that I may change my preference or unsubscribe from any publication, marketing, invitation, and/or trade show email list at any time by simply clicking on the Update Email preferences/unsubscribe containted in the emails I receive.<br/><br/>
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input sales-check" type="radio" name="emailConsent" id="consentOption2" value="$100,001 - $250,000">
                        <label class="form-check-label" for="consentOption2">
                          No, I DO NOT consent to receiving emails from NBM, Inc. I understand that this means I will not receive any digital versions of magazines produced by NBM, Inc. and I will be removed completely from all email correspondence for any publication and/or trade show email list.
                        </label>
                      </div>
                    </div>
                  </div>

                </div>
              </div>

              <div class="form-row">
                <div class="col-sm-7 col-md-4">
                  <div class="form-group">
                    <label class="form-text-label expanded" for="phoneInput">Phone Number<span class="red">*</span></label>
                    <input type="text" class="form-control" id="phoneInput" placeholder="Phone Number" required>
                    <div id="phone-feedback" class="invalid-feedback contact-error">
                        Phone Number is required
                    </div>                      
                  </div>
                </div>
                <div class="col-sm-7 col-md-4">
                  <div class="form-group">
                    <label class="form-text-label expanded" for="mobileInput">Mobile Number</label>
                    <input type="text" class="form-control" id="mobileInput" placeholder="Mobile Number">
                    <div class="extrasmall">*Mobile number will be used for easy renewal text messaging. You can opt-out at any time.</div>
                  </div>
                </div>                
                <div class="col-sm-7 col-md-4">
                  <div class="form-group">
                    <label class="form-text-label expanded" for="faxInput">Fax</label>
                    <input type="text" class="form-control" id="faxInput" placeholder="Fax Number">
                  </div>
                </div>
              </div>


            <button type="button" id="trigger-6" class="btn">Next</button>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 5 | END -->

    <!-- SECTION 6 | SUBMIT | START -->

    <section id="step-6" class="step hidden last-step ">
        <div class="container padded">
          <div class="row">
            <div class="col-md-10">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="submitCheck" checked>
                <label class="form-check-label" for="defaultCheck1">
                  I understand that by signing up for the eNewsletter, I receive a FREE subscription to <em>THE&nbsp;SHOP</em>&nbsp;magazine.
                </label>
                <small>*A FREE Subscription includes every issue of <em>THE SHOP</em> magazine, daily eNewsletters, Products & Deals, and Catalog Connections.</small>
              </div>
             
              
            </div>
          </div>
          <div class="row">
            <div class="col-md-10">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="tcCheck" checked>
                <label class="form-check-label" for="tcCheck">
                  I agree to <em>THE SHOP</em> <a href="https://www.nbm.com/user-agreement" target="_blank">Terms &amp; Conditions</a>.
                </label>
              </div>
              <div id="submit-feedback" class="invalid-feedback">
                  You must agree to the terms and conditions above.
              </div>                
              <button type="button" id="trigger-7" class="btn">Submit</button>
              
            </div>
          </div>          

        </div>
      </section>
      <!-- SECTION 6 | END -->

      </form>

      <section class="formfooter">
        <div class="container">

        </div>
      </section>


    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/scripts/jquery.waypoints.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>

</html>
