.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* Space out content a bit */
body {
  padding-top: 0;
  padding-bottom: 0;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  background-color: #888888;
  // margin-bottom: 100vh;
}

img {
  display: block;
  vertical-align: bottom;
}


.container {
  background-color: #ffffff;
  border-left: 1px solid #000;
  border-right: 1px solid #000;
}
/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 1rem;
  padding-left: 1rem;
}

/* Custom page header */
.header {
  padding-bottom: 1rem;
  border-bottom: .05rem solid #e5e5e5;
}

/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 3rem;
}

/* Custom page footer */
.footer {
  padding-top: 1.5rem;
  color: #777;
  border-top: .05rem solid #e5e5e5;
}

/* Customize container */
@media (min-width: 48em) {
  .container {
    max-width: 46rem;
  }
}
.container-narrow > hr {
  margin: 2rem 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: .05rem solid #e5e5e5;
}
.jumbotron .btn {
  padding: .75rem 1.5rem;
  font-size: 1.5rem;
}

/* Supporting marketing content */
.marketing {
  margin: 3rem 0;
}
.marketing p + h4 {
  margin-top: 1.5rem;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 48em) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 2rem;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}


// my custom styles : start

h2 {
  font-family: 'Oswald', Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 900;
  letter-spacing: -0.05em;
  padding-bottom:10px;
  // margin-top: 1em;
}

h4 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 14px;
  letter-spacing: 0.14em;
  padding-bottom: 0;
  margin-bottom: 0;
  line-height: 1em;
}

p {
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

small {
  display: block;
  margin-bottom: 10px;
  color: #888;
}

.extrasmall {
  font-size: 10px;
  line-height: 12px;
  display: block;
  margin-top: 5px;
  opacity: 0.75;
}

.form-group {
  margin-top: 0.5em;
}

.form-check-label {
  font-size: 14px;
  font-weight: 600;
}

.form-text-label {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 14px;
  letter-spacing: 0.14em;
  padding-bottom: 0;
  margin-bottom: 0;
  line-height: 1em;
  display: block;

  &.expanded {
    margin-bottom: 6px;
    font-size: 12px;
  }
}

input::placeholder {
  font-style: italic;
  font-size: 14px;
}



section {
  // padding: 5vh 0;
}

.hidden {
  display:none;
}

.form-progress {
  border-bottom: 1px solid #dddddd;
  padding-top:10px;
  padding-bottom:10px;
}

.ts-header {
  max-width: 46em;
  margin: auto;
}

.no-padding {
  padding-left: 0;
  padding-right: 0;
}

.email-warning {
  border: 2px solid #ff0000;
  background-color: rgba(255,0,0,0.1);
  padding: 5px 5px 5px 10px;
  line-height: 1.2em;
}

.modal-header {
  border-bottom: none;
  padding-bottom: 0;

  h4 {
    line-height: 30px;
  }
}

.modal-body {
  font-size: 13px;
  padding-top: 0;

  .warning {
    color: #ff0000;
    line-height: 1.2em;
    padding-bottom: 10px;
  }

  .exclude-list {
    column-count: 3;
    margin: 0;
    padding: 0;
  }

  li {
    line-height: 1.3em;
    list-style: none;
    margin: 0;
    padding: 0 5px 0 0;
  }
}

.invalid-feedback {
  line-height: 1em;
}

span.red {
  color: #ff0000;
}


.step {
  // min-height: 100vh;
  // padding-top: 30px;
  transition: padding .3s;
  .padded {
    padding-top: 25px;
    padding-bottom: 25px;
    margin-bottom: 0;
  }

  &.active {
    margin-bottom: 100vh;
    padding-top: 0;

    @media (min-width: 576px) { 
      margin-bottom: 21vh;
    }

    &.last-step {
      margin-bottom: 10vh;      
    }
  }



  .container {
    border-top: 1px solid #eee;
  }

  &.welcome {
    margin-bottom: 0 !important;
  }
}

#step-1 {
  .no-padding {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
  }
}

.welcome {
  // padding-bottom: 80px;
}

.button-container {
  // position: absolute;
  // width: 100%;
  // height: 100px;
  // bottom: 0;

  .container {
    border-top: 1px solid #eee;
  }
}

#progress-container {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffffff;
  z-index: 100;;
  opacity: 0;
  transition: opacity .3s;
}

#progress-container.stuck {
  opacity: 1;
}

.step-container-grid {
  display: grid;
  width: 90%;
  margin:auto;
  grid-template-columns: 20% 20% 20% 20% 20%;
  align-content: center;
  align-items: center;
  line-height: 1.2;
  padding-bottom:6px;
  color: #cccccc;
  align-items: flex-start;
  // grid-gap:5px;

  >div:nth-child(even){
    display: none;
  }



  @media (min-width: 576px) { 
    grid-template-columns: 90px 1fr 90px 1fr 90px 1fr 90px 1fr 90px;
    width: 100%;
    display: grid;
    grid-gap: 0;
    align-items: center;
    >div:nth-child(even){
      display: block;
    }
  }

  .description {
    font-weight: bold;
  }

}

.step-container-grid-cars {
  display: none;
  width: calc(100% - 40px);
  margin:auto;
  grid-template-columns: 48px 1fr 48px 1fr 48px 1fr 48px 1fr 48px;
  align-content: center;
  align-items: center;

  @media (min-width: 576px) { 
    display: grid;
  }

  .car-color {
    path {
      fill: #ccc;
    }
  } 

  .progress-line {
    .line {
      height:4px;
      width: 100%;
      background-color: #dddddd;
      border-radius: 2px;
    }
    &.active {
      .line {
        background-color: #000000;
      }
    }
  }


}

  .step-container-item {
    text-align: center;
    font-size:11px;
    position: relative;

    &.active {
      color: #222;
      border-bottom: 3px solid #000000;
      height: 20px;
      @media (min-width: 576px) { 
        height: auto;
        border-bottom: 0;
      }
      .car-color {
        path {
          fill: #222;
        }
      }
    }

    .description {
      display: none;
      @media (min-width: 576px) { 
        display: block;
      }      
    }
  }

  // .formfooter {
  //   height: 1px;
  //   .container {
  //     border-bottom:1px solid #000;
  //     height: 1px;
  //   }
  // }

section.active {
  .container {
    border-bottom: 1px solid #000;
  }
  
}


.btn {
  font-family: 'Oswald', Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  border-top: 2px solid black;
  border: 2px solid black;
  // height: 48px;
  line-height: 40px;
  // display: inline-block;
  transform: skew(-7deg);
  padding: 0 30px;
  border-radius: 0;
  margin-top: 30px;
  margin-left: 5px;
  font-size: 20px;
  background-color: transparent;
  transition: all .3s;

  &:hover {
    background-color: #000;
    color: #fff;
  }

}

.form-control {
  border-radius: 0;
  // border-color: #000;
  // border-width: 2px;
}

.consent {
  display: none;
  .container {
    border: 1px solid #000;
    margin-bottom: 20px;
  }
  
}



